Algoritmo "Questão 06"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
 temperatura: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Informe sua temperatura local em Fahrenheit: ")
  leia (temperatura)
  
  escreval ("Sua temperatura é de: ",(temperatura-32)*5/9," em graus Celsius")
Fimalgoritmo