Algoritmo "Questão 03"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
  dolar:  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Insira a quantidade de dólares que você tem: ")
   leia (dolar)

   escreva ("Você tem equivalente a ",1.72*dolar, " reais")
Fimalgoritmo