Algoritmo "Questão 05"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis
 salario: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Qual sua renda mensal?")
  leia (salario)

  escreva ("Com um aumento de 15%, sua renda mensal fica:",salario+salario*15/100, " reais.")
Fimalgoritmo