Algoritmo "Questão 09"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   algorits: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite um número: ")
   leia (algorits)
   
   escreval ("O número escolhido foi ",algorits)
   escreval ("O quadrado do número é: ",algorits^2)
   escreval ("A raiz quadrada do número é: ", raizq(algorits))

Fimalgoritmo