Algoritmo "Questão 01"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024

Var
// Seção de Declarações das variáveis
  nome: caracter
  sexo: caracter
Inicio
// Seção de Comandos, procedimento, funções,operadores, etc...
  escreva ("Por favor, nos informe seu nome:")
  leia (nome)
// o "leia" guarda a resposta do "escreva"
  escreva ("Com qual gênero você se identifica?:")
  leia (sexo)

  escreva ("Olá, ",nome,"! Você se identifica como ",sexo,", certo?")
//a vírgula separa o texto da variável

Fimalgoritmo


