Algoritmo "Questão 04"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
  numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite um determinado número:")
   leia (numero)

   escreval ("Seu antecessor é" ,numero-1)
   escreval ("Seu sucessor é" ,numero+1)
Fimalgoritmo