Algoritmo "Questão 07"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   algorits1, algorits2, algorits3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe o primeiro algoritmo: ")
   leia (algorits1)
   
   escreva ("Informe o segundo algoritmo: ")
   leia (algorits2)

   escreva ("Informe o terceiro algoritmo: ")
   leia (algorits3)
   
   media <- (algorits1 + algorits2 + algorits3) / 3
   escreva ("Sua média é igual a: ",media)
   
Fimalgoritmo