Algoritmo "Questão 08"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
litros, consumo, km:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Quantos km você percorreu?: ")
leia (km)

escreval ("Quanto você consumiu durante a viagem?: ")
leia (consumo)

litros <- km/consumo

escreval ("Você gastou ",litros,"L por km")

Fimalgoritmo